{
  "manifest_version": 3,
  "name": "NiTwitter",
  "description": "Replace Twitter URLs with Nitter in 'Copy link to tweet'",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "permissions": ["storage"]
}
